{
  "name": "datedropper",
  "main": [
    "./datedropper.css",
    "./datedropper.js"
  ],
  "version": "1.2.0",
  "homepage": "https://github.com/felicegattuso/datedropper",
  "authors": [
    "Felice Gattuso"
  ],
  "description": "datedropper is a jQuery plugin that provides a quick and easy way to manage dates for input fields.",
  "keywords": [
    "datedropper",
    "datepicker"
  ],
  "license": "MIT"
}
